spring.application.name=allure-ai-analyser
spring.ai.openai.api-key=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
spring.ai.chat.client.enabled=false
spring.http.client.factory=jdk
spring.ai.model.chat=none
